# alarm-sinai

./: .gitignore  README.md  SETUP.md  package.json  server.js
.claude/: settings.json  settings.local.json
.github/workflows/: build.yml
android/: gradlew  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alarmsinai/: IconManager.kt  MainActivity.kt
android/app/src/main/java/com/alarmsinai/data/: AlarmRepository.kt  ApiService.kt
android/app/src/main/java/com/alarmsinai/data/model/: Models.kt
android/app/src/main/java/com/alarmsinai/fcm/: AlarmMessagingService.kt
android/app/src/main/java/com/alarmsinai/service/: AlarmSoundService.kt
android/app/src/main/java/com/alarmsinai/ui/screens/: ControlScreen.kt  HistoryScreen.kt  SensorsScreen.kt
android/app/src/main/java/com/alarmsinai/ui/theme/: Theme.kt
android/app/src/main/java/com/alarmsinai/viewmodel/: AlarmViewModel.kt
android/app/src/main/res/drawable/: ic_alarm.xml  ic_app_alarm_scaled.xml  ic_app_armed_scaled.xml  ic_app_idle_scaled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_alarm.xml  ic_launcher_foreground_armed.xml  ic_launcher_foreground_idle.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_alarm.xml  ic_launcher_armed.xml  ic_launcher_idle.xml  ic_launcher_round.xml
android/app/src/main/res/raw/: alarm_sound_readme.txt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/wear/: build.gradle.kts
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/alarmsinai/wear/: MainActivity.kt
